{
  "name": "nodejs_in_plain",
  "version": "1.0.0",
  "description": "Nodejs tutorial",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evheniyrz/nodejs_in_plain.git"
  },
  "author": "Evgen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evheniyrz/nodejs_in_plain/issues"
  },
  "homepage": "https://github.com/evheniyrz/nodejs_in_plain#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
